В первом файле - мы создавали основу с указанием токена для телеграмм бота,
во втором файле upgrade_url_bot.py мы создали ссылки, с командй ссылки на странички вконтакте

--------------------------------------------------------------------------------------------------------
                                                                                                        |
    Минусы:                                                                                             |
        - Нет отображения кнопок у других пользователей                                                 |
        - команда /start возвращает /start - должно возвращать либо приветствие, либо что-то ещё.       |
        - Отключить в боте эффект "Эхо" когда при написании сообщения - оно дублируется ботом.          |
        - изменить размер кнопок и их приватность.                                                      |
        - попробовать добавить платёжные данные.                                                        |
                                                                                                        |
--------------------------------------------------------------------------------------------------------